[package]
name = "eve-toys-db"
version = "0.1.0"
edition = "2021"

[dependencies]
eve-toys-settings = { path = "../et-settings" }

serde = { version = "1.0.178", features = ["derive"] }
sqlx = { version = "0.7.1", features = [
  "runtime-tokio",
  "tls-rustls",
  "postgres",
  "migrate",
  "time",
  "uuid",
] }
