[package]
name = "eve-toys-settings"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum-extra = { version = "0.7.5", features = ["cookie-private"] }
base64 = "0.21.2"
config = "0.13.3"
serde = { version = "1.0.177", features = ["derive"] }
url = { version = "2.4.0", features = ["serde"] }
